<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix seriale</title>
    <link rel="stylesheet" href="styles.css">

    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/f9b43990c9.js" crossorigin="anonymous"></script>

    <style>
        body {
           background: #161616;
            
            
        }
    </style>
</head>
<body>

    <header class="header">
        <div class="logo-container">
            
            <a href="index.html" class="index-link">
                <h3 class="logo-title">Seriale</h3>
                <img src="./img/netflix.png" alt="" class="img-logo">
            </a>
        </div>

        <nav class="nav">
            <ul>
                <li><a class="category" href="#">Kryminał <i class="fa fa-sort-desc"></i></a>
                      <ul>
                            <li><a href="bd.html">Breaking Bad</a></li>
                            <li><a href="peaky.html">Peaky Blinders</a></li>
                            <li><a href="narc.html">Narcos</a></li>
                      </ul>
                </li>
                <li><a class="category" href="#">Thriller <i class="fa fa-sort-desc"></i></a>
                      <ul>
                            <li><a href="dzp.html">Dom z papieru</a></li>
                            <li><a href="cl.html">Czarne lustro</a></li>
                            <li><a href="prison.html">Prison break</a></li>
                      </ul>
                </li>
                <li><a class="category" href="#"> Horror <i class="fa fa-sort-desc"></i></a>
                      <ul>
                            <li><a href="st.html">Stranger Things</a></li>
                            <li><a href="ams.html">American horror story</a></li>
                            <li><a href="twd.html">The Walking Dead</a></li>
                      </ul>
                </li>
                <li><a class="category" href="#">Dramat<i class="fa fa-sort-desc"></i></a>
                    <ul>
                        <li><a href="bjh.html">BoJack Horesman</a></li>
                        <li><a href="robot.html">Mr. Robot</a></li>
                        <li><a href="fargo.html">Fargo</a></li>
                  </ul>
                </li>
          </ul>
        </nav>
    </header>

    <main>
        <section class="about">
            <img class="background-page" src="./img/fargo.jpg" alt="">
            <div class="container-info">
                <div class="title">
                    Fargo
                </div>
                <div class="date">
                    2014
                </div>
                <div class="informations">
                    Głównym bohaterem "Fargo" jest weteran wojny w Wietnamie, młody detektyw Lou Solverson (Patrick Wilson). To ojciec znanej z pierwszego sezonu dzielnej policjantki Molly Solverson. Pewnego dnia Solverson zostaje wezwany na miejsce zbrodni. Doszło do niej w przydrożnym barze. Ofiarami strzelaniny padły tam trzy osoby. Wiele wskazuje na to, że za morderstwem stoją... mieszkańcy miasteczka. Ale nie tylko.
                </div>
                <div class="category">Kategoria: Dramat</div>

                <a class="more-info" href="https://www.filmweb.pl/serial/Fargo-2014-688850" target="_blank">Filmweb</a>
            </div>
        </section>

       
    </main>

    <footer class="footer">
        <div class="summary">
           
            <div class="info">
                Autor strony: Kuba Kosiński
            </div>

            <div class="netflix-links">
                
                    <div class="social-links">
                        <a href="https://www.instagram.com/netflixPL/" target="_blank" class="ig"><i class="fab fa-instagram-square"></i></a>
                        <a href="https://twitter.com/netflixpl" target="_blank" class="tw"><i class="fab fa-twitter-square"></i></a>
                        <a href="https://www.youtube.com/channel/UCwAiG5lj7w24SbgPy6eiYvg" target="_blank" class="yt"><i class="fab fa-youtube-square"></i></a>
                    </div>
                <a href="https://www.netflix.com/" target="_blank" class="netflix-web">Strona netflixa</a>
            </div>
           
        </div>
        
    </footer>